<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="Logo-94.jpg" />
    <title>Scored!</title>
    <link href="public/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

<style>
    body{
        /* Safari 4-5, Chrome 1-9 */
        /*background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));*/

        /* Safari 5.1+, Chrome 10+ */
        background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);

        /* Firefox 3.6+ */
        background: -moz-radial-gradient(circle, #1a82f7, #2F2727);

        /* IE 10 */
        background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
        height:600px;
    }
</style>

</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <img src="logo.png" class="img centered-form navbar-middle" align="middle" style= "width:300px;height:100px;">
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="http://localhost:63342/Comp-Sci-Trio-Senior-Project/AboutUsHTML.html">About Us</a></li>
            <br>
            <li><a href="http://localhost:63342/Comp-Sci-Trio-Senior-Project/contactUsHTML.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

</body>

</html>